.grid {
	padding: 3rem 0;
	&__box {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
	    @include respond (phone) {
	    	-webkit-box-pack: center;
	    	    -ms-flex-pack: center;
	    	        justify-content: center;
	    }
	}
	&__item h2 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    gap: 2rem;
	    @include respond (phone) {
	    	-webkit-box-orient: vertical;
	    	-webkit-box-direction: normal;
	    	    -ms-flex-direction: column;
	    	        flex-direction: column;
	    }
	}
	&__round {
		font-size: 1.4rem;
	    background-color: var(--primary);
	    width: 12rem;
	    height: 12rem;
	    display: -webkit-inline-box;
	    display: -ms-inline-flexbox;
	    display: inline-flex;
	    border-radius: 50%;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	    text-align: center;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	    padding: 1rem;
	    color: var(--white);
	    strong {
	    	font-size: 1.6rem;
	    }
	}
}